# Travelink

./: .gitignore  GitHub.xlsx  InsertNguyen.sql  InsertValues.sql  Travelink.sql  Vietnam.sql
Travelink/: build.gradle  pom.xml  settings.gradle
Travelink/gradle/: libs.versions.toml
Travelink/src/main/java/Chatbox/: AESUtil.java  Chat.java  NotificationWebSocket.java
Travelink/src/main/java/Filter/: AdminFilter.java  AllRoleFilter.java  CustomerAndHotelHostFilter.java  CustomerFilter.java  ErrorHandlingFilter.java  HotelHostFilter.java  PaymentFilter.java  UnauthorizedJSP.java
Travelink/src/main/java/com/travelink/Database/: AccountDB.java  AdminHotelInformationServlet.java  BedDB.java  BillDB.java  CustomerDB.java  DatabaseInfo.java  DistrictDB.java  FacilityDB.java  FavouriteHotelDB.java  FeedbackDB.java  HotelDB.java  HotelFacilityDB.java  HotelImageDB.java  HotelServiceDB.java  MessageDB.java  MonthlyPaymentDB.java  NotificationDB.java  OwnedHotelDB.java  PackageDB.java  PendingCancelReservationDB.java  PendingHostDB.java  PendingHotelDB.java  PromotionDB.java  ProvinceDB.java  RefundingReservationDB.java  RefundingReservationDetailDB.java  ReportFeedbackDB.java  ReportedFeedbackDB.java  ReservationDB.java  ReservedPackageDB.java  ReservedRoomDB.java  ReservedServiceDB.java  RoomBedDB.java  RoomDB.java  RoomFacilityDB.java  RoomImageDB.java  RoomTypeDB.java  ServiceDB.java  UserFeedbackLikeDB.java  WardDB.java
Travelink/src/main/java/com/travelink/Model/: Account.java  Bed.java  Bill.java  Constants.java  Customer.java  District.java  Facility.java  FavouriteHotel.java  Feedback.java  Hotel.java  HotelFacility.java  HotelImage.java  HotelInfor.java  HotelPartner.java  HotelService.java  Message.java  MonthlyPayment.java  Notification.java  OwnedHotel.java  Package.java  PaymentConfig.java  PendingCancelReservation.java  PendingHost.java  PendingHotel.java  Promotion.java  Province.java  RefundingReservation.java  RefundingReservationViewDetail.java  ReportFeedback.java  ReportedFeedback.java  Reservation.java  ReservedPackage.java  ReservedRoom.java  ReservedService.java  Room.java  RoomBed.java  RoomFacility.java  RoomHotelAvailable.java  RoomImage.java  RoomType.java  (+3 more)
Travelink/src/main/java/com/travelink/Servlet/: AddServiceServlet.java  AdminAcceptPendingServlet.java  AdminCustomerInformationServlet.java  AdminCustomerListServlet.java  AdminDashBoardServlet.java  AdminHotelInformationServlet.java  AdminHotelPartnerServlet.java  AdminLockCustomerServlet.java  AdminLockHotelServlet.java  AdminMonthlyPaymentServlet.java  AdminRefundingReservationServlet.java  Admin_ViewFeedbackServlet.java  Admin_ViewReportFeedback.java  Admin_ViewReportFeedbackDetail.java  All_Hotel_Service.java  CancelBookingServlet.java  CancelPaymentServlet.java  Cancel_Hotel_Service.java  ChangeAccountPasswordServlet.java  ChangeCustomerPasswordServlet.java  ChatServlet.java  CheckoutServlet.java  DashboardServlet.java  DeleteFeedbackServlet.java  DeleteServiceServlet.java  ExportBillServlet.java  FilterHotelByStarServlet.java  FilterStarServlet.java  ForgotPasswordServlet.java  HomeCustomerServlet.java  HotelHostHotelServiceServlet.java  (+57 more)
Travelink/src/main/java/pages/: AddNewRoomPage.java  ChangePasswordPage.java  CustomerLoginPage.java  FeedbackPage.java  LoginPage.java  UpdateInformationCustomerPage.java
Travelink/src/main/resources/: test-create-feedback.csv
Travelink/src/main/webapp/: AddService.jsp  Admin_Customer_Information.jsp  Admin_Customer_List.jsp  Admin_Dashboard.jsp  Admin_Header.jsp  Admin_Hotel_Information.jsp  Admin_Hotel_Partner.jsp  Admin_Locked_Customer.jsp  Admin_Locked_Hotel.jsp  Admin_MonthlyPayment.jsp  Admin_Pending_Hotel.jsp  Admin_RefundingReservationManagement.jsp  Admin_ReportFeedback.jsp  Admin_ReportFeedbackDetail.jsp  Admin_Sidebar.jsp  Admin_ViewFeedback.jsp  CancelBookingSuccess.jsp  CancelPaymentSuccess.jsp  Cancel_Transaction.jsp  Chat.jsp  Checkout.jsp  CreateFeedback.jsp  Error.jsp  ExportBill.jsp  Favorite_Hotel.jsp  Footer.jsp  Forgot_Password.jsp  Form_Login.jsp  Form_Service.jsp  Header.jsp  Header_HotelHost.jsp  Home_Customer.jsp  Home_HotelHost.jsp  HotelHost_AddHotel.jsp  HotelHost_BedInformation.jsp  HotelHost_BookingBill.jsp  HotelHost_BookingBillDetail.jsp  HotelHost_BookingSchedule.jsp  HotelHost_BookingScheduleDetail.jsp  HotelHost_ChangePassword.jsp  (+34 more)
Travelink/src/main/webapp/WEB-INF/: .web.xml.swp  .web_BASE_1374.xml.swp  .web_BASE_1409.xml.swp  .web_LOCAL_1374.xml.swp  .web_LOCAL_1409.xml.swp  .web_REMOTE_1374.xml.swp  .web_REMOTE_1409.xml.swp  web.xml  web_BACKUP_1374.xml  web_LOCAL_1409.xml  web_REMOTE_1374.xml  web_REMOTE_1409.xml
Travelink/src/main/webapp/Z_Account/css/: View_Avata.css
Travelink/src/main/webapp/Z_Account/jsp/: My_Account_Update.jsp  View_Avatar.jsp
Travelink/src/main/webapp/Z_Form/css/: form_login.css
Travelink/src/main/webapp/Z_Home/jsp/: Home_Customer.jsp
Travelink/src/main/webapp/bootstrap_css/: bootstrap.min.css
Travelink/src/main/webapp/css/: Favorite_Hotel.css  Footer.css  Form_Login.css  Home_Customer.css  Home_HotelHost.css  HotelHost_BookingSchedule.css  HotelHost_DashBoard.css  HotelHost_Feedback.css  HotelHost_FormLoginRegister.css  HotelHost_HotelService.css  Hotel_Detail.css  Left_My_Account.css  Right_My_Account.css  Search_Hotel.css  ShowHotel_Images.css  View_Avata.css
Travelink/src/main/webapp/img_Home/: Decor - 1.jfif  header1.jfif
Travelink/src/main/webapp/js/: Alter.js  Create Feedback.js  Favorite_Hotel.js  FilterSearch.js  Home_Customer.js  Hotel_Detail.js  Pagination.js  Search_Hotel.js  ShowHotel_Images.js
Travelink/src/main/webapp/jsp/: Form_Login.jsp  Home_Customer.jsp  My_Account_Change.jsp  My_Account_Update.jsp  View_Avatar.jsp
Travelink/src/test/java/tests/: AddNewRoomTest.java  ChangePasswordTest.java  FeedbackTest.java  LoginPageTest.java  NewClass.java  SearchTestTest_2.java  SearchtestTest.java  TestTest.java  UpdateInformationCustomerTest.java
Travelink/src/test/resources/: changePassword.csv  data-room.csv  search.csv  test-login.csv  update-infor.csv
(+6 files in other folders)
